<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Registration</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="container-fluid" style="width:40rem;">
	<h2 class="bg-danger text-white text-center">New Tenant Registration</h2>
	<form action="register" method="post">
		<table class="table table-hover">
			<tr>
				<td>Book Name</td>
				<td><input type="text" name="bookName"></td>
			</tr>
			
			<tr>
				<td>Book Edition</td>
				<td><input type="text" name="bookEddition"></td>
			</tr>
			
			<tr>
				<td>Book Price</td>
				<td><input type="text" name="bookPrice"></td>
			</tr>
			
			<tr>
				<td><input type="submit" value="register"></td>
				<td><input type="reset" name="cancel"></td>
			</tr>
			
			
			
			
		</table>
		
		<a href='bookList'>Book List</a>
		
		
		
		
		
		
	</form>

</body>
</html>